# poc-forward-portlet

./: .project
poc-forward-portlet/: pom.xml
poc-forward-portlet/src/main/java/arm/requestforward/: ResourceRequestForwardPortlet.java
poc-forward-portlet/src/main/webapp/WEB-INF/: liferay-plugin-package.properties
poc-forward-portlet/src/main/webapp/html/resourcerequestforward/: error.jsp  view.jsp
src/main/webapp/: view.jsp
src/main/webapp/WEB-INF/: liferay-display.xml  liferay-portlet.xml  portlet.xml
src/main/webapp/html/resourcerequestforward/: view.jsp
